TEMPLATE='.template'
TITLE="Home page of Vladyslav Bondarenko."
HEADER="Vladyslav Bondarenko"
SUMMARY_HEADER="Summary."
SUMMARY_MAIN="Developer of enterprise-, web-applications and relational databases. Data modeller. Specializes in e-commerce and e-learning. Since 2013."
CONTACTS_HEADER="Contacts."
TECHNOLOGIES_HEADER="Technologies."
PROGRAMMING_LANGUAGES_HEADER="Programming languages."
FRAMEWORKS_AND_LIBRARIES_HEADER="Frameworks and libraries."
DBMSS_HEADER="Database management systems."
OTHER_HEADER="Other."
PROJECTS_HEADER="Examples."
GITHUB_REPOSITORIES_HEADER="GitHub repositories:"
LEARN_DESCRIPTION="Currently allows only to take assessments, manually added to the database via SQL statements. Other features, such as creating and sharing tasks and assessments are potentially available, but lack graphical user interface."
LEARN_HEADER="Quizzing web application."
LEARN_FOOTER="E-learning web application for on-line assessment taking and test composing. Written in plain Java 7. Uses PostgreSQL 9.2 for data management."
ELMASLO_DESCRIPTION="Allows filtering and sorting by product name, category or price or combination of those. Has graphical control panel for creating, updating and destroying products and product categories. Uses external services for purchasing."
ELMASLO_HEADER="El-maslo."
ELMASLO_FOOTER="E-commerce web application (e-shop), written in plain PHP 5.2. Uses MySQL 5 for data management."
ATMOSFERA_HEADER="Atmosfera."
TECHSUPPORT_HEADER="Issue tracking app."
TECHSUPPORT_FOOTER="It's a demo version for demonstration purposes only. It might take up to a few minutes to establish a connection. Username/password: root/root"
COURSES_HEADER="Courses."
ONGOING="on-going"
LANGUAGES_HEADER="Languages."
ENGLISH="English."
ENGLISH_SELECTED="selected"
RUSSIAN="Russian."
RUSSIAN_SELECTED="unselected"
POLISH="Polish."
POLISH_SELECTED="unselected"
UKRAINIAN="Ukrainian."
DESCLIMER="I hereby give consent for my personal data to be processed for the purposes of recruitment, in accordance with the Personal Data Protection Act dated 29.08.1997 (uniform text: Journal of Laws of the Republic of Poland 2002 No 101, item 926 with further amendments)."
FOOTER="Vladyslav Bondarenko's resume."
DATE="Last update: $(eval date +%Y-%m-%d)."
HTML_LANG="en"
HTML_DESCRIPTION="A written overview of experience and qualifications of a programmer named Vladyslav Bondarenko."
INSTITUTION_TITLE='Title'
SPECIALIZATION='Specialization'
SINCE='Since'
UNTIL='Until'
VTEKKNTEU='Vinnytsia College of Trade and Economics of KNUTE'
PWSZ='The State School of Higher Education in Chełm'
ACCOUNTING='Accounting and bookkeeping.'
SYSADMIN='System administration.'
EDUCATION_HEADER='Education'
COLLABORATION_TOOLS_HEADER='Collaboration tools.'
OSS_HEADER='Operation systems.'
LOCALE_CURRENT='Current localization'
LOCALE_TARGET='Preferred localization'
LUBLIN='Lublin, Lublin wojewodship, Poland.'
CHELM='Chelm, Lublin wojewodship, Poland.'
DEGREE='Degree'
BAKALAVR='Bachelor'
CURRENT_LOCALE_EN=''
CURRENT_LOCALE_PL=':alternate'
CURRENT_LOCALE_RU=':alternate'
SHARE_HEADER='Share:'
SHARE_VK='VK'
SHARE_FACEBOOK='Facebook'
PAGE_TO_SHARE='index.html'
PRINT='Print.'