TEMPLATE='.template'
TITLE="Strona domowa Vladyslava Bondarenko."
HEADER="Vladyslav Bondarenko"
SUMMARY_HEADER="Streszczenie."
SUMMARY_MAIN="Programista i projektant relacyjnych baz danych. Specijalizuje sie na aplikacjach korporacyjnych."
CONTACTS_HEADER="Kontakt."
TECHNOLOGIES_HEADER="Technologie."
PROGRAMMING_LANGUAGES_HEADER="Jezyki programowania."
FRAMEWORKS_AND_LIBRARIES_HEADER="Framework'i i biblioteki."
DBMSS_HEADER="Systemy zarzadzania bazami danych."
OTHER_HEADER="Rozne."
PROJECTS_HEADER="Projekty publiczne."
GITHUB_REPOSITORIES_HEADER="GitHub repozytoriumy:"
LEARN_DESCRIPTION="Projekt w toku. Pozwala rządzać testami i podejmować oceny, ale w kodu zrodlowym sa zaimplementowane bardziej zaawansowene funkcjie, jakim brakuje tylko interfejsu graficznego uzytkownika."
LEARN_HEADER="Interactive interviewing."
LEARN_FOOTER="Aplikacja webowa. Napisana jest w czystym Java 7. Korzysta z PostgreSQL 9.2."
ELMASLO_DESCRIPTION="Pozwala filtrowac artykuly po nazwie, cenie i kategorii. Panel sterowania pozwala dodawać, edytować i usuwać artykuly i kategorie za pomocy interfejsu graficznego."
ELMASLO_HEADER="El-maslo."
ELMASLO_FOOTER="Sklep internetowy. Napisany jest w czystym PHP 5.2. Korzysta z MySQL 5."
ATMOSFERA_HEADER="Atmosfera."
TECHSUPPORT_HEADER="System zgloszen."
COURSES_HEADER="Kursy."
ONGOING="w toku"
LANGUAGES_HEADER="Jezyki."
ENGLISH="Anglielski."
ENGLISH_SELECTED="unselected"
RUSSIAN="Rosyjski."
POLISH="Polski."
POLISH_SELECTED="selected"
UKRAINIAN="Ukraincki."
DESCLIMER="Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz. U. z 2002r. Nr 101, poz. 926 ze zm.)."
FOOTER="CV Vladyslav Bondarenko."
DATE="Zostalo zaktualizowane: $(eval date +%Y-%m-%d)."
HTML_LANG="pl"
HTML_DESCRIPTION="Zyciorys zawodowy programisty na imie Vladyslav Bondarenko."
INSTITUTION_TITLE='Nazwa'
SPECIALIZATION='Specjalnosc'
SINCE='Od'
UNTIL='Do'
VTEKKNTEU='Vinnytsia College of Trade and Economics of KNUTE.'
PWSZ='Panstwowa wyzsza szkola zawodowa w Chelmie.'
ACCOUNTING='Księgowość.'
SYSADMIN='Administrowanie
sieciowymi systemami komputerowymi.'
EDUCATION_HEADER='Wyksztalczenie'
COLLABORATION_TOOLS_HEADER='narzędzia współpracy.'
OSS_HEADER='Systemy operacyjne'
LOCALE_CURRENT='Localizacja'
LOCALE_TARGET='Zadana localizacja pracy'
LUBLIN='Lublin.'
CHELM='Chelm, w. Lubelskie.'
DEGREE='Tytul zawodowy'
BAKALAVR='Licencjat'
CURRENT_LOCALE_EN=':alternate'
CURRENT_LOCALE_PL=''
SHARE_HEADER='Podzielic:'
SHARE_VK='VK'
SHARE_FACEBOOK='Facebook'