TEMPLATE='.template'
TITLE="Strona domowa Vladyslava Bondarenko."
HEADER="Vladyslav Bondarenko"
SUMMARY_HEADER="Streszczenie."
SUMMARY_MAIN="Wywoływacz aplikacij webowych, korporatywnych i relacyjnych baz dancyh. Modelarz danych. Aplikacje finansowe i edukacyjne. Pracuje od 2013 roku."
CONTACTS_HEADER="Kontakt."
TECHNOLOGIES_HEADER="Technologie."
PROGRAMMING_LANGUAGES_HEADER="Jezyki programowania."
FRAMEWORKS_AND_LIBRARIES_HEADER="Framework'i i biblioteki."
DBMSS_HEADER="Systemy zarządzania bazami danych."
OTHER_HEADER="Rożne."
PROJECTS_HEADER="Przykłady."
LEARN_HEADER="Tworzenie kwizów."
ELMASLO_HEADER="Portal aukcyjny."
SCHEDULER="Harmonogram."
ATMOSFERA_HEADER="Atmosfera."
TECHSUPPORT_HEADER="System zgloszen."
TECHSUPPORT_FOOTER="To jest wersja demo tylko w celach demonstracyjnych. Nawiązywanie połączenia może potrwać kilka minut. Login/hasło: root/root"
COURSES_HEADER="Kursy."
ONGOING="w toku"
LANGUAGES_HEADER="Języki."
ENGLISH="Angielski."
ENGLISH_SELECTED="unselected"
RUSSIAN="Rosyjski."
RUSSIAN_SELECTED="unselected"
POLISH="Polski."
POLISH_SELECTED="selected"
UKRAINIAN="Ukraincki."
DESCLIMER="Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz. U. z 2002r. Nr 101, poz. 926 ze zm.)."
FOOTER="CV Vladyslav Bondarenko."
DATE="Zostalo zaktualizowane: $(eval date +%Y-%m-%d)."
HTML_LANG="pl"
HTML_DESCRIPTION="Życiorys zawodowy programisty na imie Vladyslav Bondarenko."
INSTITUTION_TITLE='Nazwa'
SPECIALIZATION='Specjalność'
SINCE='Od'
UNTIL='Do'
VTEKKNTEU='Vinnytsia College of Trade and Economics of KNUTE.'
PWSZ='Państwowa Wyższa Szkola Zawodowa w Chełmie.'
ACCOUNTING='Księgowość.'
SYSADMIN='Administrowanie
sieciowymi systemami komputerowymi.'
EDUCATION_HEADER='Wyksztalczenie'
COLLABORATION_TOOLS_HEADER='Narzędzia współpracy.'
OSS_HEADER='Systemy operacyjne'
LOCALE_CURRENT='Localizacja'
LOCALE_TARGET='Żądana lokalizacja pracy'
LUBLIN='Lublin.'
CHELM='Chełm, w. Lubelskie.'
DEGREE='Tytul zawodowy'
BAKALAVR='Licencjat'
CURRENT_LOCALE_EN=':alternate'
CURRENT_LOCALE_PL=''
CURRENT_LOCALE_RU=':alternate'
SHARE_HEADER='Udostępnij:'
SHARE_VK='VK'
SHARE_FACEBOOK='Facebook'
PAGE_TO_SHARE='pl.html'
PRINT='Wydrukuj.'
EXPERIENCE_HEADER='Doświadczenie.'

FREELANCE_HEADER='Freelance. Od 2013.'
l00="Implementacja logiki back-end'owej."
l01="Integracja z serwisami zewnętrznymi (platność, social media)."
l02='Projektowanie i implementacja schematów bazodanowych.'
l06='Modelowanie danych.'
l03='Testowanie oprogramowania (funkcjonalne i unit testy).'
l04='Napisanie dokumentacji technicznej.'
l05='Projektowanie wymagań do oprogramowania.'
l07='Utrzymanie (wprowadzanie nowych możliwości do istniejącego programu; naprawianie blędów).'

DEVCOMM_HEADER='Devcomm. Od 2016-03.'
DEVCOMM_ACTIVITIES=( "Utrzymanie oprogramowania: wprowadzenie nowych możliwości do aplikacij i usunienie blędów." "PHP 5.3." "Zend Framework 1." "PostgreSQL." "MySQL." "Java SE.")