TEMPLATE='.template'
TITLE="Домашняя страница Владислава Бондаренко."
HEADER="Владислав Бондаренко"
SUMMARY_HEADER="Общее"
SUMMARY_MAIN="Разработчик корпоративных приложений, вэб приложений и реляционных баз данных. Моделирование данных. Специализируется на коммерческих и обучающих приложениях. С 2013 года."
CONTACTS_HEADER="Контакты."
TECHNOLOGIES_HEADER="Технологии."
PROGRAMMING_LANGUAGES_HEADER="Языки программирования."
FRAMEWORKS_AND_LIBRARIES_HEADER="Инструментарий и библиотеки."
DBMSS_HEADER="Системы управления базами данных."
OTHER_HEADER="Другое."
PROJECTS_HEADER="Примеры."
LEARN_HEADER="Сетевое приложение для управления опросами."
ELMASLO_HEADER="Интернет-магазин."
ATMOSFERA_HEADER="Atmosfera."
TECHSUPPORT_HEADER="Система оповещений."
TECHSUPPORT_FOOTER="Только для демонстрации. Создание соединения может знять несколько минут. Имя/пароль: root/root"
COURSES_HEADER="Курсы."
ONGOING="текущий"
LANGUAGES_HEADER="Языки."
ENGLISH="Английский."
ENGLISH_SELECTED="unselected"
RUSSIAN="Русский."
RUSSIAN_SELECTED="selected"
POLISH="Польский."
POLISH_SELECTED="unselected"
UKRAINIAN="Украинский."
DESCLIMER=""
DATE="Обновлено $(eval date +%Y-%m-%d)."
HTML_LANG="ru"
HTML_DESCRIPTION="Резюме программиста Владислава Бондаренко."
INSTITUTION_TITLE='Название'
SPECIALIZATION='Специализация'
SINCE='От'
UNTIL='До'
VTEKKNTEU='Винницкий Торгово-Экономический Колледж КНТЭУ.'
PWSZ='Национальная Высшая Профессиональная Школа в Хэлме.'
ACCOUNTING='Учёт и аудит.'
SYSADMIN='Системный администратор.'
EDUCATION_HEADER='Образование'
COLLABORATION_TOOLS_HEADER='Инструменты для совместной работы.'
OSS_HEADER='Операционные системы.'
LUBLIN='Люблин, Люблинское воеводство, Польша.'
CHELM='Хэлм, Люблинское воеводство, Польша.'
DEGREE='Степень'
BAKALAVR='Бакалавр'
CURRENT_LOCALE_EN=':alternate'
CURRENT_LOCALE_PL=':alternate'
CURRENT_LOCALE_RU=''
SHARE_HEADER='Поделиться:'
SHARE_VK='Вконтакте'
SHARE_FACEBOOK='Facebook'
PAGE_TO_SHARE='ru.html'
PRINT='Распечатать.'
EXPERIENCE_HEADER='Опыт.'

FREELANCE_HEADER='Свободный разработчик. От 2013.'
l00='Implementation of back-end logic.'
l01='Integration with external services (payment services, social networks).'
l02='Implementation of database schemas.'
l03='Testing (functional and unit tests).'
l04='Writing of technical documentation.'
l05='Knowledge crunching.'
l06='Data modelling.'
l07='Maintance (implementation of new features basing on user feedback; bugfixing).'

